apiVersion: v1
kind: Service
metadata:
  name: datacube-ows-svc
  namespace: odc
spec:
  selector:
    app: datacube-ows
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
