# Sentinel-2 L2A Workflow
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: s2-l2a-c0-bulk-index-
  namespace: argo-workflows
spec:
  serviceAccountName: argo-workflows-executor
  workflowTemplateRef:
    name: datacube-bulk-indexer
  arguments:
    parameters:
      - name: catalog
        value: "https://earth-search.aws.element84.com/v1/"
      - name: collections
        value: "sentinel-2-l2a"
      - name: datetime
        value: "2025-12-13/2026-1-6"
      - name: arguments
        value: "--rename-product=sentinel_2_l2a_c0"
      - name: time-chunks
        value: "6"
      - name: min-lon # eastest
        value: "95"
      - name: max-lon # westest
        value: "141"
      - name: max-lat # northest
        value: "6"
      - name: min-lat # southest
        value: "-11"
      - name: cell-size
        value: "5"
