---
# Landsat 7 ST Workflow
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: landsat7-st-bulk-index-
  namespace: argo-workflows
spec:
  serviceAccountName: argo-workflows-executor
  workflowTemplateRef:
    name: datacube-bulk-indexer
  arguments:
    parameters:
      - name: catalog
        value: "https://landsatlook.usgs.gov/stac-server/"
      - name: collections
        value: "landsat-c2l2-st"
      - name: datetime
        value: "1999-04-15/2025-09-10"
      - name: arguments
        value: '--rename-product=ls7_c2l2_st --options="query={\"platform\":{\"in\":[\"LANDSAT_7\"]}}" --url-string-replace="https://landsatlook.usgs.gov/data,s3://usgs-landsat"'
      - name: time-chunks
        value: "6"
      - name: min-lon # eastest
        value: "95"
      - name: max-lon # westest
        value: "141"
      - name: max-lat # northest
        value: "6"
      - name: min-lat # southest
        value: "-11"
      - name: cell-size
        value: "5"
---
# Landsat 5 ST Workflow
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: landsat5-st-bulk-index-
  namespace: argo-workflows
spec:
  serviceAccountName: argo-workflows-executor
  workflowTemplateRef:
    name: datacube-bulk-indexer
  arguments:
    parameters:
      - name: catalog
        value: "https://landsatlook.usgs.gov/stac-server/"
      - name: collections
        value: "landsat-c2l2-st"
      - name: datetime
        value: "1984-03-01/2013-01-05"
      - name: arguments
        value: '--rename-product=ls5_c2l2_st --options="query={\"platform\":{\"in\":[\"LANDSAT_5\"]}}" --url-string-replace="https://landsatlook.usgs.gov/data,s3://usgs-landsat"'
      - name: time-chunks
        value: "6"
      - name: min-lon # eastest
        value: "95"
      - name: max-lon # westest
        value: "141"
      - name: max-lat # northest
        value: "6"
      - name: min-lat # southest
        value: "-11"
      - name: cell-size
        value: "5"
