# Landsat 8 ST Workflow
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: landsat8-st-bulk-index-
  namespace: argo-workflows
spec:
  serviceAccountName: argo-workflows-executor
  workflowTemplateRef:
    name: datacube-bulk-indexer
  arguments:
    parameters:
      - name: catalog
        value: "https://landsatlook.usgs.gov/stac-server/"
      - name: collections
        value: "landsat-c2l2-st"
      - name: datetime
        value: "2013-04-01/2026-02-03"
      - name: arguments
        value: '--rename-product=ls8_c2l2_st  --options="query={\"platform\":{\"in\":[\"LANDSAT_8\"]}}" --url-string-replace="https://landsatlook.usgs.gov/data,s3://usgs-landsat"'
      - name: time-chunks
        value: "6"
      - name: min-lon # eastest
        value: "95"
      - name: max-lon # westest
        value: "141"
      - name: max-lat # northest
        value: "6"
      - name: min-lat # southest
        value: "-11"
      - name: cell-size
        value: "5"
---
# Landsat 9 ST Workflow
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: landsat9-st-bulk-index-
  namespace: argo-workflows
spec:
  serviceAccountName: argo-workflows-executor
  workflowTemplateRef:
    name: datacube-bulk-indexer
  arguments:
    parameters:
      - name: catalog
        value: "https://landsatlook.usgs.gov/stac-server/"
      - name: collections
        value: "landsat-c2l2-st"
      - name: datetime
        value: "2021-10-01/2026-02-03"
      - name: arguments
        value: '--rename-product=ls9_c2l2_st --options="query={\"platform\":{\"in\":[\"LANDSAT_9\"]}}" --url-string-replace="https://landsatlook.usgs.gov/data,s3://usgs-landsat"'
      - name: time-chunks
        value: "6"
      - name: min-lon # eastest
        value: "95"
      - name: max-lon # westest
        value: "141"
      - name: max-lat # northest
        value: "6"
      - name: min-lat # southest
        value: "-11"
      - name: cell-size
        value: "5"
