# --- Applications Kustomization for the staging cluster ---
# jupyterhub
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: jhub
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: infra-configs
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/staging/jupyterhub
  prune: true
  wait: true
  timeout: 5m0s
---
# argo-workflows
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: argo-workflows
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: infra-configs
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/staging/argo
  prune: true
  wait: true
  timeout: 5m0s
---
# Datacube Explorer
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: explorer
  namespace: flux-system
spec:
  interval: 1m0s
  # dependsOn:
  #   - name: infra-configs
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/staging/datacube-explorer
  prune: true
  wait: true
  timeout: 5m0s
---
# the-workflows
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: workflows-templates
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: argo-workflows
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./workflows/templates
  prune: true
  wait: true
  timeout: 5m0s
