apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - ingress-nginx.yaml
  - notifications.yaml
  - nvidia-device-plugin.yaml
  - pg-bouncer-proxy.yaml
  - pg-bouncer-config.yaml
